public class Main {
    public static void main(String[] args) {

        double cost = 127.50;                                       // Объявляете переменные для входных данных и
        int oneMile = 20;                                           // параметров программы: начального счёта,
        int bonus;                                                  // суммы пополнения и тп

        bonus = (int) (cost / oneMile);                             // Условным оператором проверяете превысила ли
        System.out.println ("Стоимость билета: " + cost);           // сумма пополнения порог и для этих двух разных
        System.out.println ("Начислено бонусных миль: " + bonus);   // сценариев рассчитываете сумму бонуса и выводите
                                                                    // на экран.
    }
}
